# Girly1.0

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crime_alert_model.tflite  heart_rate_panic_model_sos.tflite  motion_model.tflite  voice_sos_model.tflite
app/src/main/java/: RecyclerView.kt
app/src/main/java/com/pant/girly/: AppSettingsActivity.kt  AudioUtils.kt  CommunityActivity.kt  CommunityAlertAdapter.kt  EmergencyAlert.kt  EmergencyContact.kt  EmergencyContactEntity.kt  EmergencyContactsActivity.kt  EmergencyContactsAdapter.kt  ForegroundShakeService.kt  LiveTrackingActivity.kt  LiveVideoActivity.kt  LocationUtils.kt  LoginActivity.kt  MainActvity.kt  MyfirebaseMessagingService.kt  RescueMapActivity.kt  SOSAlert.kt  SOSAlertsActivity.kt  SOSAlertsAdapter.kt  ShakeDetector.kt  SmsUtil.kt  SosRiskPredictor.kt  SosTriggerActivity.kt  SplashActivity.kt  VoiceDetectionService.kt  VoiceService.kt  WatchActivity.kt  WearListenerService.kt
app/src/main/java/com/pant/girly/loca_db/: AlertDao.kt  AlertEntity.kt  AppDatabase.kt  EmergencyContactDao.kt  NetworkChangeReceiver.kt
app/src/main/res/animator/: mic_off_to_mic_animator.xml  mic_to_mic_off_animator.xml
app/src/main/res/drawable/: circle_background.xml  circle_background_red.xml  ic_camera_switch.xml  ic_mic_off_to_mic.xml  ic_mic_to_mic_off.xml  ic_sort.xml  ic_sos_notification.xml  ic_stop.xml  ic_switch_camera.xml  splash_background.xml
app/src/main/res/layout/: activity_community.xml  activity_emergency_contacts.xml  activity_live_tracking.xml  activity_live_video.xml  activity_main.xml  activity_rescue_map.xml  activity_watch.xml  app_settings_activity.xml  item_alert_card.xml  item_bluetooth_device.xml  item_community_alert.xml  item_emergency_contact.xml  item_recent_watch.xml  item_sos_alert.xml  splash_screen.xml
app/src/main/res/menu/: menu_community.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/pant/girly/: ExampleUnitTest.kt
gradle/: libs.versions.toml
